
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slide">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="sudah_punya_akun" style="/* Sudah punya akun? */

          position: absolute;
          width: 560px;
          height: 43px;
          left: 870px;
          top: 690px;
          
          font-family: 'Inria Serif';
          font-style: normal;
          font-weight: 400;
          font-size: 30px;
          line-height: 36px;
          text-align: center;
          z-index: 999;
          color: #000000;
          
          
          
          "> Sudah Punya akun?</div>
          <p class="sudah-punya-akun">
            <span class="text-wrapper">Sudah punya akun?</span> <span class="span"> <a href="index.html">Login sekarang</a></span>
          </p>

          <style>
            .ijo_belakang {
              /* Rectangle 1 */

              position: absolute;
              width: 1575px;
              height: 827px;
              left: 50px;
              top: 20px;
              

              background: #A3C9AA;

            }
          </style>
          <div class="overlap"><div class="div">Daftar</div></div>
          <div class="ijo_belakang"></div>
          <img class="rectangle" src="img/rectangle-5.svg" />
          <div class="text-wrapper-2">Password</div>
          <img class="img" src="img/rectangle-4.svg" />
          <div class="text-wrapper-3">Ulangi Password</div>
          <div class="text-wrapper-4">Email Pengguna</div>
          
          <div class="text-wrapper-5">
            Nama Lengkap
          </div>
          <img class="rectangle-3" src="img/rectangle-2.svg" />
          <img class="line" src="img/line-1.svg" />
          <div class="text-wrapper-6">DAFTAR</div>

            <input name="namalengkap" type="text" class="nama_lengkap" id="nama.lengkap">

        </div>
      </div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<style> 
  .rectangle-2 {
   top: 388px;
   position: absolute;
     width: 732px;
    height: 69px;
     left: 117px;
    }
 .rectangle-2-1 {
  top: 525px;
  width: 732px;
  position: absolute;
   height: 69px;
   left: 300px;
  font-size: 2em;
  z-index: 999;
  
 }
 .rectangle-2-2 {
  top: 661px;
  position: absolute;
  width: 732px;
   height: 69px;
   left: 300px;
  font-size: 2em;

 }
 .rectangle-2-3 {
  top: 802px;
  position: absolute;
  width: 732px;
   height: 69px;
   left: 300px;
  font-size: 2em;
  z-index: 999;
 }

 .rectangle-2-4 {
  position: absolute;
  width: 392px;
  height: 80px;
  top: 698px;
  left: 1240px;
  background-color: #d9d9d9;
  border-radius: 10px;
  font-size: 2em;

 }
 </style>
    <form id="registrationForm">
        
        
        <input type="email" id="email" placeholder="Email" required class="rectangle-2-1"><br>
        <input type="password" id="password" placeholder="Password" class="rectangle-2-2" required><br>
        <input type="password" id="confirm_password" placeholder="Confirm Password" class="rectangle-2-3" required><br>
        <button type="submit" class="rectangle-2-4">Mendaftar</button>
    </form>

    <script src="register.js"></script>
</body>
</html>
